
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Visão Geral de Vendas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 40px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            color: #222;
            text-align: center;
        }
        h2 {
            margin-top: 50px;
            font-size: 20px;
            color: #555;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            border: 1px solid #ccc;
            box-shadow: 2px 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <h1>Visão Geral de Vendas</h1>
<h2>Vendas Mensais</h2>
<img src="imagens/vendas_mensais.png">
<h2>Top Produtos Vendidos</h2>
<img src="imagens/top_produtos_vendidos.png">
<h2>Top Cidades</h2>
<img src="imagens/top_cidades.png">

</body>
</html>
